<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sacred Singing - Photos</title>
<!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">    
 -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <link href="dist/jquery.bsPhotoGallery-min.css" rel="stylesheet">
    <script src="dist/jquery.bsPhotoGallery-min.js"></script> 
  
    </script>
    <script>
      $(document).ready(function(){
        $('ul.first').bsPhotoGallery({
          "classes" : "col-xl-3 col-lg-2 col-md-4 col-sm-4",
          "hasModal" : true,
          "shortText" : false  
        });
      });
    </script>
  </head>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  <body>
  <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Presence</span>
      <span class="site-heading-lower">Sacred Singing</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Sacred Singing</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>

            </li>
                        <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>

            </li>
          </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="photos.html">Photos</a>
                              <span class="sr-only">(current)</span>

            </li>

          </ul>
        </div>
      </div>
    </nav>

        <ul class="row first">
            <li>
                <img alt="Rocking the night away"  src="img/gallery9.jpg">
                <p>Consectetur adipiscing elit</p>
            </li>
            <li>
                <img alt="Yellow sign"  src="img/gallery2.jpg">
                <p>Lorem ipsum dolor sit amet, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
            <li>
                <img alt="Colors"  src="img/gallery3.jpg">
                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </li>
            <li>
                <img alt="Retro party"  src="img/gallery4.jpg">
                <p>Lorem, do eiusmod tempor incid Ut enim ad minim veniam</p>
            </li>
            <li>
                <img alt="Technology soup"  src="img/gallery5.jpg">
                <p>Do eiusmod tempor</p>
            </li>
            <li>
                <img alt="Legal docs"  src="img/gallery6.jpg">
                <p>Eiusmod tempor enim ad minim veniam</p>
            </li>
            <li>
                <img alt="Nature shot"  src="img/gallery7.jpg">
                <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
            <li>
                <img alt="Kid with camera" src="img/gallery8.jpg">
                <p>Lorem ipsum dolor sit amet, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
            <li>
                <img alt="Relax and Chill" src="img/gallery1.jpg">
                <p>Eiusmod tempor enim ad minim veniam</p>
            </li>
                        <li>
                <img alt="Relax and Chill" src="img/gallery10.jpg">
                <p>Eiusmod tempor enim ad minim veniam</p>
            </li>
            <li>
                <img alt="Jump over"  src="img/gallery11.jpg">
                <p>Lorem ipsum dolor sit amet, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
            <li>
                <img alt="Culture business" src="img/gallery12.jpg">
                <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>

      <li>
          <img alt="Spaghetti bitch" src="img/gallery13.jpg">
          <p>Lorem ipsum dolor sit amet, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </li>
      <li>
          <img alt="Budget this"  src="img/gallery14.jpg">
          <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </li>
      <li>
          <img alt="Street art"  src="img/gallery15.jpg">
          <p>Consectetur adipiscing elit, re magna aliqua. Ut enim ad minim veniam</p>
      </li>


      <li>
          <img alt="Insurance and stuff"  src="img/gallery16.jpg">
          <p>Ut enim ad minim veniam</p>
      </li>

      <li>
          <img alt="Food Explosion"  src="img/gallery17.jpg">
          <p>Eiusmod tempor enim ad minim veniam</p>
      </li>
      <li>
          <img alt="Office worker sad" src="img/gallery18.jpg">
          <p>Ut enim ad minim veniam</p>
      </li>

      <li>
          <img alt="" src="img/gallery19.jpg">
          <p>Do eiusmod tempor</p>
      </li>

      <li>
          <img alt="Health" src="img/gallery20.jpg">
          <p>Lorem ipsum dolor sit amet, labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </li>
      <li>
          <img  alt="Constant consecutuir" src="img/gallery21.jpg"><!--no alt tag-->
          <p>Consectetur adipiscing elit, re magna aliqua. Ut enim ad minim veniam</p>
      </li>
      <li>
          <img alt="Search code" src="img/gallery22.jpg">
          <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </li>



  </ul>




    </div> <!-- /container -->









  </body>


</html>
